--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\key4_4.o"
"..\..\output\as608.o"
"..\..\output\malloc.o"
"..\..\output\timer.o"
"..\..\output\usart2.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\..\Output\4³Ë4¾ØÕóÃÜÂë°´¼ü.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\4³Ë4¾ØÕóÃÜÂë°´¼ü.map" -o ..\..\Output\4³Ë4¾ØÕóÃÜÂë°´¼ü.axf